pipeline {
  agent any
	environment {
		registry = '845954905801.dkr.ecr.ap-south-1.amazonaws.com/'
		registryCredential = 'aws-credentials'
		repo = 'microservice-kubernates'
	}
    tools {
      maven 'maven3'
                 jdk 'JDK8'
    }
    stages {      
        stage('Build maven ') {
            steps { 
                    sh 'pwd'      
                    sh 'mvn  clean install package'
            }
        }
        
        //Test/code Quality
        stage('Code Quality Analysis') {
    		steps {
			    withSonarQubeEnv('sonarqube-8.9.7') { 
			      sh 'mvn sonar:sonar'
			    }
		    }
		}
        
        stage('Copy Artifact') {
           steps { 
                   sh 'pwd'
		   		   sh 'cp -r target/*.jar docker'
           }
        }
        
        
         
          stage('Build docker image') {
           steps {
               script {         
				 def dockerImage = docker.build repo + ":${env.BUILD_NUMBER}"
                 docker.withRegistry("https://" + registry, "ecr:ap-south-1:" + registryCredential) {
                    dockerImage.push("microservice-kubernates-development:${env.BUILD_NUMBER}")
            	 }
          	 }
	        }
		  }
        
	  stage('Build on k8') {
            steps {           
                    sh 'pwd'
                    sh 'cp -R deploy/* .'
	        		sh 'ls -ltr'
                    sh 'pwd'
                    sh "helm upgrade --install microservice-kubernates-release microservice-kubernates  --set image.repository=845954905801.dkr.ecr.ap-south-1.amazonaws.com/microservice-kubernates  --set image.tag=${env.BUILD_NUMBER}"
              			
            }           
        } 
    }
}